<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.instavector.slack</groupId>
  <artifactId>enigmabot</artifactId>
  <version>0.0.1</version>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
	<dependency>
	  <groupId>javax.websocket</groupId>
	  <artifactId>javax.websocket-api</artifactId>
	  <version>1.1</version>
	</dependency>
	<dependency>
	  <groupId>org.glassfish.tyrus.bundles</groupId>
	  <artifactId>tyrus-standalone-client</artifactId>
	  <version>1.13.1</version>
	</dependency>	
	<dependency>
	  <groupId>com.github.seratch</groupId>
	  <artifactId>jslack</artifactId>
	  <version>1.0.14</version>
	</dependency>
	<dependency>
	  <groupId>org.reflections</groupId>
	  <artifactId>reflections</artifactId>
	  <version>0.9.11</version>
	</dependency>
	<dependency>
	  <groupId>org.glassfish.jersey.core</groupId>
	  <artifactId>jersey-client</artifactId>
	  <version>2.26</version>
	</dependency>
	<dependency>
	  <groupId>org.glassfish.jersey.inject</groupId>
	  <artifactId>jersey-hk2</artifactId>
	  <version>2.26</version>
	</dependency>
	<dependency>
	  <groupId>org.slf4j</groupId>
	  <artifactId>slf4j-nop</artifactId>
	  <version>1.7.25</version>
	</dependency>
	<dependency>
	  <groupId>com.flickr4java</groupId>
	  <artifactId>flickr4java</artifactId>
	  <version>2.17</version>
	</dependency>  
	<dependency>
	  <groupId>org.mongodb</groupId>
	  <artifactId>mongo-java-driver</artifactId>
	  <version>3.5.0</version>
	</dependency>
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.0.0-M1</version>
        <executions>
          <execution>
            <id>resource-bundles</id>
            <phase>package</phase>
            <goals>
              <goal>resource-bundle</goal>
              <goal>test-resource-bundle</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.0.2</version>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/deps</outputDirectory>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>false</overWriteSnapshots>
              <overWriteIfNewer>true</overWriteIfNewer>
            </configuration>
          </execution>
        </executions>        
      </plugin>
      <plugin>
      	<artifactId>maven-jar-plugin</artifactId>
        <version>3.0.2</version>
        <configuration>
          <archive>
            <manifest>
              <mainClass>com.instavector.slackbot.EngigmaBotMain</mainClass>
            </manifest>
          </archive>
        </configuration>      	
      </plugin>
    </plugins>
  </build>
</project>