<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.instavector.slack</groupId>
  <artifactId>enigmabot</artifactId>
  <version>0.0.1</version>
  <dependencies>
	<dependency>
	  <groupId>javax.websocket</groupId>
	  <artifactId>javax.websocket-api</artifactId>
	  <version>1.1</version>
	</dependency>
	<dependency>
	  <groupId>org.glassfish.tyrus.bundles</groupId>
	  <artifactId>tyrus-standalone-client</artifactId>
	  <version>1.13.1</version>
	</dependency>	
	<dependency>
	  <groupId>com.github.seratch</groupId>
	  <artifactId>jslack</artifactId>
	  <version>1.0.14</version>
	</dependency>
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.0.0-M1</version>
        <executions>
          <execution>
            <id>resource-bundles</id>
            <phase>package</phase>
            <goals>
              <goal>resource-bundle</goal>
              <goal>test-resource-bundle</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>